<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<style >
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');

body{
	font-family: 'Roboto Condensed', sans-serif;
	back
}
.form-control{
	display: flex;

  flex-direction : {column} ;

}
/*Navbar*/
.bg-color{
	background:#ffe6e6;

}
.navbar-brand{
	color: #f8aa02;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 35px !important;
}
.nav-link{
	font-weight: bold;
	color: #f8aa02;
	font-size: 20px;
	letter-spacing: 1px;
}
.btn-group{
	color: #f8aa02;
}
.navbar-toggler i{
	color: #f8aa02;
}
.test {
  display: flex;
  flex-direction: row;
}
.card {
  border: 1px solid #dadada;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 50%;
  display: flex;
  flex-direction: column;
  margin:10px 10px 10px 10px
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
img {
  border-radius: 5px 5px 0 0;
  width: 200px;
  height: 100px;
}


@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

.newsCard {
  display: flex;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px;
  margin-bottom: 25px;
  border-radius: 5px;
  background-color: #d6dee4;
}
.title {
  font-size: 22px;
  line-height: 27px;
  font-family: "Roboto", sans-serif;
}

</style>
	  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3d694a5dcc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
	<title>Stock</title>
</head>

<body>
	<!--nav section-->
	<section>

		<nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color" id="main-navbar">
		<div class="container">
			<a href="#" class="navbar-brand">MakeMyMoney</a>
			<div class="order-lg-last btn-group">

			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="myNav">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a href="/" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#trade" class="nav-link">Trading</a>
					</li>
					<li class="nav-item">
						<a href="/chart" class="nav-link">Charts</a>
					</li>
					<li class="nav-item">
						<a href="/news" class="nav-link">News</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>

	</nav>
</section>
<div class="newsCard">
	<div>
          <span class="title">VIX</span>
          <br />
            <p>While market indices such as the Nifty measure the direction of the market and
			 is evaluated based on the price movements of the underlying stocks,
			 a volatility index such as India VIX indicates the volatility of the market and
			  is calculated using the order book of the underlying index's options.</p>

            <a href="https://www.moneycontrol.com/indian-indices/india-vix-36.html" >
			Official Website
            </a>
        </div>
</div>
<div class="newsCard">
	<div>
          <span class="title">US 10 YEARS BOND YIELD</span>
          <br />
            <p>Bond yield is the return an investor realizes on a bond. ...
								 The current yield is a function of the bond's price and its coupon or interest payment,
								 which will be more accurate than the coupon yield if the price of the bond is different
				than its face value..</p>

            <a href="https://www.cnbc.com/quotes/US10Y" >
			Official Website
            </a>
        </div>
</div>
<div class="newsCard">

	<div>
          <span class="title">FOREX MARKET WATCH</span>
          <br />
            <p>The foreign exchange market is a global decentralized or over-the-counter market for the trading of currencies.
								 This market determines foreign exchange rates for every currency.
								 It includes all aspects of buying, selling and exchanging currencies at current or
				determined prices..</p>

            <a href="https://www.marketwatch.com/market-data/currencies" >
			Official Website
            </a>
        </div>
</div>
<div class="newsCard">

	<div>
          <span class="title">MARKET NEWS</span>
          <br />
            <p>Read the Latest Finance Industry News & Updates.
								 Get all the information about the India Finance industry.</p>

            <a href="https://www.moneycontrol.com/news/" >
			Official Website
            </a>
        </div>
</div>
<div class="newsCard">

	<div>
          <span class="title">CORPORATE ACTION</span>
          <br />
            <p>A corporate action is an event initiated by a public company that brings or could bring an
				actual change to the securities—equity or debt—issued by the company. ... Examples of
				corporate actions include stock splits, dividends, mergers and acquisitions, rights issues, and spin-offs.
			</p>

            <a href="https://www.nseindia.com/companies-listing/corporate-filings-actions" >
			Official Website
            </a>
        </div>
</div>
<div class="newsCard">

	<div>
          <span class="title">MCX EXCHANGE</span>
          <br />
            <p>Multi Commodity Exchange of India Ltd is a commodity exchange based in India. It is under the ownership of Ministry of Finance, Government of India. It was established in 2003 by the Government of India and is currently based in Mumbai. It is India's largest commodity derivatives exchange</p>

            <a href="https://www.moneycontrol.com/indian-indices/india-vix-36.html" >
			Official Website
            </a>
        </div>
</div>


	<section class="footer" id="contact">
            <p class="footer__title">Trading Yard</p>
            <div class="footer__social">
                <a href="https://www.google.com/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.google.com/" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.google.com/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            </div>
        </section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="main.js"></script>
</body>
</html>


